# MovieRecomApp

./: MovieRecomApp.sln
MovieRecom.Entity/Entities/: BaseEntity.cs  Movie.cs
MovieRecom.Entity/Models/: AuthResponse.cs
MovieRecomApp/: MovieRecomApp.WebApi.csproj  MovieRecomApp.csproj  Program.cs  appsettings.json
MovieRecomApp.Core/: MovieRecomApp.Core.csproj
MovieRecomApp.Core/DbContext/: EntityContext.cs  MovieContext.cs
MovieRecomApp.Core/JWToken/: AuthFunction.cs  IAuthFunction.cs  User.cs  UserDto.cs
MovieRecomApp.Core/Migrations/: 20220515111432_InitialCreate01.Designer.cs  20220515111432_InitialCreate01.cs  MovieContextModelSnapshot.cs
MovieRecomApp.Core/Repositories/Abstract/: IDto.cs  IEntity.cs  IRepository.cs
MovieRecomApp.Core/Repositories/Services/: EntityRepository.cs  MovieRepository.cs
MovieRecomApp.Core/Spec/: Spec.cs
MovieRecomApp.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MovieRecomApp.Core/Validation/: MovieValidator.cs
MovieRecomApp/Controllers/: AuthController.cs  MovieController.cs
MovieRecomApp/Properties/: launchSettings.json
MovieRecommApp.Business/: MovieRecommApp.Business.csproj  Startup.cs
MovieRecommApp.Business/MediatR/Commands/: CreateMovieCommand.cs
MovieRecommApp.Business/MediatR/Queries/: GetAllMovieQuery.cs  GetAllMovieQueryHandler.cs  GetMovieByIQuery.cs  GetMovieByIdQueryHandler.cs  GetMovieViewModel.cs
MovieRecommApp.DataAccess/: MovieRecommApp.DataAccess.csproj
MovieRecommApp.DataAccess/Repositories/Abstract/: IMovieRepository.cs
MovieRecommApp.DataAccess/Repositories/Services/: MovieRepository.cs
