<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRecom.Entity\MovieRecom.Entity.csproj" />
    <ProjectReference Include="..\MovieRecomApp.Core\MovieRecomApp.Core.csproj" />
  </ItemGroup>

</Project>
